[General]
DefaultLanguage = en_US
NumberOfInvitations      = 20
CheckForRegistrationCode = 0
SendVerificationEMail    = 1
MessageFormat = XML

[UserName]
MinLength = 2
MaxLength = 10
AllowEMailAddress = 0

[VerificationMail]
Link            = "http://localhost/phpauthentication/verify.php?verificationCode={$code}"
MailHeadersFile = "./mails/headers.txt"
MailSubject     = "[localhost] Verify your account"
MailBodyFile    = "./mails/vm_body.txt"

[LoginDataMail]
MailHeadersFile = "./mails/headers.txt"
MailSubject     = "[localhost] Login data"
MailBodyFile    = "./mails/ld_body.txt"

[InvitationMail]
MailHeadersFile  = "./mails/headers.txt"
MailSubject      = "[localhost] {$name} is inviting you to join him"
MailBodyTailFile = "./mails/im_tail.txt"

[DaysToExpire]
TempInvitation   = 30
TempVerification = 30

[EZPDO]
RelativePath = ./ezpdo	; without trailing slash!
